<!-- сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- указываем язык содержимого -->
<html lang="ru">
<!-- контейнер для дуругих данных, который не отображается -->

<head>
	<!-- кодировка страницы -->
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/main.css" />
	<script src="https://kit.fontawesome.com/82cf6aa464.js" crossorigin="anonymous"></script>
	<!-- заголовок страницы в браузере -->
	<title>Document</title>
</head>

<body>
	<div class="wrapper">
<header class="header">
  <div class="container">
    <div class="header__inner">
			<div class="logo">
				<a class="logo__link" href="/">
					<img src="../img/logo.svg" alt="logo">
				</a>
			</div>
			<nav class="burger">
				<!-- <i class="burger__bar fas fa-times"></i> -->
				<i class="burger__bar fas fa-bars"></i>
				<ul class="burger__menu">
					<li>
						<a class="burger__item" href="#">Main1</a>
					</li>
					<li>
						<a class="burger__item" href="#">Main2</a>
					</li>
					<li>
						<a class="burger__item" href="#">Main3</a>
					</li>
					<li>
						<a class="burger__item" href="#">Main4</a>
					</li>
					<li>
						<a class="burger__item" href="#">Main5</a>
					</li>
					<li>
						<a class="burger__item" href="#">Main6</a>
					</li>
				</ul>
			</nav>
		</div>
  </div>
</header>

		<section class="intro">
				<div class="intro__slider slider-intro">
					<div class="slider-intro__item ibg">
						<img src="../img/intro/Intro1.jpg" alt="">
						<div class="slider-intro__titles-block">
							<h3 class="slider-intro__title">
								МЫСЛИ ГЛОБАЛЬНО
							</h3>
							<p class="slider-intro__subtitle">
								Di Gі - это диджитал агентство полного цикла, направленное на самый лучший результат наших клиентов в маркетинге, продажах и управлении
							</p>
							<a class="slider-intro__more" href="#">ПОДРОБНЕЕ</a>
						</div>
					</div>
					<div class="slider-intro__item ibg">
						<img src="../img/intro/Intro2.jpg" alt="">
						<div class="slider-intro__titles-block">
							<h3 class="slider-intro__title">
								МЫСЛИ ГЛОБАЛЬНО
							</h3>
							<p class="slider-intro__subtitle">
								Di Gі - это диджитал агентство полного цикла, направленное на самый лучший результат наших клиентов в маркетинге, продажах и управлении
							</p>
							<a class="slider-intro__more" href="#">ПОДРОБНЕЕ</a>
						</div>
					</div>
					<div class="slider-intro__item ibg">
						<img src="../img/intro/Intro3.jpg" alt="">
						<div class="slider-intro__titles-block">
							<h3 class="slider-intro__title">
								МЫСЛИ ГЛОБАЛЬНО
							</h3>
							<p class="slider-intro__subtitle">
								Di Gі - это диджитал агентство полного цикла, направленное на самый лучший результат наших клиентов в маркетинге, продажах и управлении
							</p>
							<a class="slider-intro__more" href="#">ПОДРОБНЕЕ</a>
						</div>
					</div>
				</div>
		</section>

		<section class="call">
			<div class="container">
				<div class="call__inner">
					<h5 class="call__title">
						Вы полюбите нас с первой встречи!
					</h5>
					<p class="call__text">
						Мы предоставляем комплексный подход к продвижению компании, 
						продуктов и услуг в цифровой сфере.
					</p>
					<a class="call__btn" href=""ПЕРЕЗВОНИТЕ МНЕ></a>
				</div>
			</div>
		</section>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://maps.google.com/maps/api/js?sensor=false&amp;key="></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="js/main.js"></script>	</div>
</body>

</html>